# XVdemo

app/: build.gradle
app/src/androidTest/java/com/example/xkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkdemo/: MainActivity.java
app/src/main/java/com/example/xkdemo/channel/: ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/example/xkdemo/item/: NewsAdapter.java  NewsListActivity.java
app/src/main/java/com/example/xkdemo/item/video/: MyJzvdStu.java  OnVideoListener.java
app/src/main/java/com/example/xkdemo/pin/: IPinnedHeaderDecoration.java  PinnedEntry.java  PinnedHeaderAdapter.java  PinnedHeaderItemDecoration.java  PinnedHeaderRecyclerView.java  PinnedListActivity.java  PinnedListAdapter.java
app/src/main/java/com/example/xkdemo/pull/: PtrHeadLayout.java  PtrLayout.java
app/src/main/java/com/example/xkdemo/pull/lib/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/example/xkdemo/pull/lib/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
app/src/main/java/com/example/xkdemo/pull/lib/indicator/: PtrIndicator.java  PtrTensionIndicator.java
app/src/main/java/com/example/xkdemo/pull/lib/util/: PtrCLog.java  PtrLocalDisplay.java
app/src/main/java/com/example/xkdemo/tab/: ColorTrackTabLayout.java  ColorTrackView.java  TabActivity.java  TabFragment.java
app/src/main/java/com/example/xkdemo/utils/: GlideUtils.java
app/src/main/java/com/example/xkdemo/web/: WebViewActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pinned.xml  activity_web.xml  layout_fra_tab.xml  layout_item_pinned_content.xml  layout_item_pinned_title.xml  layout_item_recy_1.xml  layout_item_recy_2.xml  layout_item_recy_3.xml  layout_item_video.xml  layout_pull_head.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xkdemo/: ExampleUnitTest.java
keystore/: keystore.jks
