apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xkdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

    }


    signingConfigs {

        releaseConfig {
            storeFile file("../keystore/keystore.jks")
            storePassword "android"
            keyAlias "rvdemo"
            keyPassword "android"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        _test {}
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "apk_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"
//                    def outputPath = "../output/apk/${releaseTime()}"
//                    outputFile= new File(outputPath, fileName)
//                    outputFileName = outputPath +"/"+fileName
//                    outputFileName = rootProject.projectDir.getCanonicalPath() + "/output/apk/apk_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"

                    outputFileName = "../../../../../../"+"/output/apk/${releaseTime()}/" +fileName;
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    //    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    implementation 'com.android.support:design:27.1.1'
}
