<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chan"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_pinned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pin"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        android:textAllCaps="false" />

</LinearLayout>
