<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.xkdemo.pull.PtrLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c5c5c6"
        >

        <com.example.xkdemo.pin.PinnedHeaderRecyclerView
            android:id="@+id/pined_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.xkdemo.pin.PinnedHeaderRecyclerView>
    </com.example.xkdemo.pull.PtrLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-31dp"
        android:background="#9f00"
        android:gravity="center"
        android:text="加载出新的内容"
        android:textColor="#fff" />

</RelativeLayout>
